{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@vercel/node": "^3.0.11",
    "typescript": "^4.9.5"
  }
}
